#BlueJ class context
comment0.target=ATMMain
comment0.text=\ Main\ program\ class\ for\ the\ application\ version\ of\ the\ ATM\ simulation.\r\n\ \ Create\ an\ instance\ of\ the\ ATM,\ put\ it\ in\ a\ frame,\ and\ then\ let\ the\ GUI\r\n\ \ do\ the\ work.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=4
