#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=150
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.686
package.editor.height=336
package.editor.width=666
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=simulation
target1.type=PackageTarget
target1.width=80
target1.x=0
target1.y=90
target2.height=50
target2.name=ATMApplet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=atm
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=ATMMain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=80
target5.height=62
target5.name=banking
target5.type=PackageTarget
target5.width=80
target5.x=180
target5.y=0
