#BlueJ class context
comment0.target=ATM
comment0.text=\ Representation\ for\ the\ ATM\ itself.\ \ An\ object\ of\ this\ class\ "owns"\r\n\ \ the\ objects\ representing\ the\ component\ parts\ of\ the\ ATM,\ and\ the\r\n\ \ communications\ network,\ and\ is\ responsible\ for\ creating\ customer\ \r\n\ \ sessions\ which\ then\ use\ it\ to\ gain\ access\ to\ the\ component\ parts.\r\n\ \ This\ is\ an\ active\ class\ -\ when\ an\ instance\ of\ the\ class\ is\ created,\r\n\ \ a\ thread\ is\ executed\ that\ actually\ runs\ the\ system.\r\n
comment1.params=id\ place\ bankName\ bankAddress
comment1.target=ATM(int,\ java.lang.String,\ java.lang.String,\ java.net.InetAddress)
comment1.text=\ Constructor\r\n\r\n\ \ @param\ id\ the\ unique\ ID\ for\ this\ ATM\r\n\ \ @param\ place\ the\ physical\ location\ of\ this\ ATM\r\n\ \ @param\ bankName\ the\ name\ of\ the\ bank\ owning\ this\ ATM\r\n\ \ @param\ bankAddress\ the\ Internet\ address\ of\ the\ bank\r\n
comment10.params=
comment10.target=physical.CashDispenser\ getCashDispenser()
comment10.text=\ Accessor\ for\ cash\ dispenser\r\n\r\n\ \ @return\ cash\ dispenser\ component\ of\ this\ ATM\r\n
comment11.params=
comment11.target=physical.CustomerConsole\ getCustomerConsole()
comment11.text=\ Accessor\ for\ customer\ console\ \r\n\r\n\ \ @return\ customer\ console\ component\ of\ this\ ATM\r\n
comment12.params=
comment12.target=physical.EnvelopeAcceptor\ getEnvelopeAcceptor()
comment12.text=\ Accessor\ for\ envelope\ acceptor\r\n\r\n\ \ @return\ envelope\ acceptor\ component\ of\ this\ ATM\r\n
comment13.params=
comment13.target=physical.Log\ getLog()
comment13.text=\ Accessor\ for\ log\r\n\r\n\ \ @return\ log\ component\ of\ this\ ATM\r\n
comment14.params=
comment14.target=physical.NetworkToBank\ getNetworkToBank()
comment14.text=\ Accessor\ for\ network\ to\ bank\r\n\r\n\ \ @return\ network\ connection\ to\ bank\ of\ this\ ATM\r\n
comment15.params=
comment15.target=physical.OperatorPanel\ getOperatorPanel()
comment15.text=\ Accessor\ for\ operator\ panel\r\n\r\n\ \ @return\ operator\ panel\ component\ of\ this\ ATM\r\n
comment16.params=
comment16.target=physical.ReceiptPrinter\ getReceiptPrinter()
comment16.text=\ Accessor\ for\ receipt\ printer\r\n\r\n\ \ @return\ receipt\ printer\ component\ of\ this\ ATM\r\n
comment17.params=
comment17.target=void\ performStartup()
comment17.text=\ Perform\ the\ System\ Startup\ use\ case\ when\ switch\ is\ turned\ on\r\n
comment18.params=
comment18.target=void\ performShutdown()
comment18.text=\ Perform\ the\ System\ Shutdown\ use\ case\ when\ switch\ is\ turned\ off\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\ The\ main\ program/applet\ will\ create\ a\ Thread\ that\ executes\r\n\ \ this\ code.\r\n
comment3.params=
comment3.target=void\ switchOn()
comment3.text=\ Inform\ the\ ATM\ that\ the\ switch\ on\ the\ operator\ console\ has\ been\ moved\r\n\ \ to\ the\ "on"\ position.\r\n
comment4.params=
comment4.target=void\ switchOff()
comment4.text=\ Inform\ the\ ATM\ that\ the\ switch\ on\ the\ operator\ console\ has\ been\ moved\r\n\ \ to\ the\ "off"\ position.\r\n
comment5.params=
comment5.target=void\ cardInserted()
comment5.text=\ Inform\ the\ ATM\ that\ a\ card\ has\ been\ inserted\ into\ the\ card\ reader.\r\n
comment6.params=
comment6.target=int\ getID()
comment6.text=\ Accessor\ for\ id\r\n\r\n\ \ @return\ unique\ id\ of\ this\ ATM\r\n
comment7.params=
comment7.target=java.lang.String\ getPlace()
comment7.text=\ Accessor\ for\ place\r\n\r\n\ \ @return\ physical\ location\ of\ this\ ATM\r\n
comment8.params=
comment8.target=java.lang.String\ getBankName()
comment8.text=\ Accessor\ for\ bank\ name\r\n\r\n\ \ @return\ name\ of\ bank\ owning\ this\ ATM\r\n
comment9.params=
comment9.target=physical.CardReader\ getCardReader()
comment9.text=\ Accessor\ for\ card\ reader\r\n\r\n\ \ @return\ card\ reader\ component\ of\ this\ ATM\r\n
numComments=19
