#BlueJ class context
comment0.target=Message
comment0.text=\ Representations\ of\ a\ message\ from\ the\ ATM\ to\ the\ bank.\r\n\ \ Messages\ to\ the\ bank\ use\ a\ fixed\ format\ with\ fixed\ slots,\ not\ all\ of\ which\r\n\ \ pertain\ to\ any\ given\ type\ of\ transaction.\ \ Each\ type\ of\ transaction\ creates\r\n\ \ one\ or\ more\ subclasses\ using\ the\ slots\ that\ it\ needs,\ and\ supplying\ appropriate\r\n\ \ "not\ needed"\ values\ for\ the\ rest.\r\n
comment1.params=messageCode\ card\ pin\ serialNumber\ fromAccount\ toAccount\ amount
comment1.target=Message(int,\ Card,\ int,\ int,\ int,\ int,\ Money)
comment1.text=\ Constructor\r\n\r\n\ \ @param\ messageCode\ identifying\ the\ type\ of\ message\r\n\ \ @param\ card\ the\ customer's\ card\r\n\ \ @param\ pin\ the\ PIN\ entered\ by\ the\ customer\r\n\ \ @param\ serialNumber\ serial\ number\ of\ the\ transaction\r\n\ \ @param\ fromAccount\ the\ type\ of\ the\ "from"\ account\ of\ the\ transaction\ -\ can\r\n\ \ \ \ \ \ \ \ \ be\ -1\ if\ the\ particular\ type\ of\ transaction\ does\ not\ have\ a\ "from"\r\n\ \ \ \ \ \ \ \ \ account\ (e.g.\ a\ deposit)\ \r\n\ \ @param\ toAccount\ the\ type\ of\ the\ "to"\ account\ of\ the\ transaction\ -\ can\r\n\ \ \ \ \ \ \ \ \ be\ -1\ if\ the\ particular\ type\ of\ transaction\ does\ not\ have\ a\ "to"\r\n\ \ \ \ \ \ \ \ \ account\ (e.g.\ a\ withdrawal)\r\n\ \ @param\ amount\ the\ amount\ of\ the\ transaction\ -\ can\ be\ null\ if\ the\ particular\r\n\ \ \ \ \ \ \ \ \ type\ of\ transaction\ does\ not\ have\ an\ amount\ (e.g.\ an\ inquiry)\r\n
comment10.params=
comment10.target=Money\ getAmount()
comment10.text=\ Accessor\ for\ amount\r\n\r\n\ \ @return\ the\ transaction\ amount\r\n
comment11.params=
comment11.target=int\ getPhoneNum()
comment11.text=\ Accessor\ for\ phone\ number\r\n\r\n\ \ @return\ phone\ number\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\ Create\ a\ printable\ string\ representing\ this\ message\r\n\r\n\ \ @return\ string\ representation\r\n
comment3.params=pin
comment3.target=void\ setPIN(int)
comment3.text=\ Set\ PIN\ to\ a\ new\ value\ (if\ original\ pin\ was\ invalid\ and\ customer\ is\r\n\ \ asked\ to\ re-enter\ PIN)\r\n\r\n\ \ @param\ pin\ the\ new\ pin\ to\ set\r\n
comment4.params=
comment4.target=int\ getMessageCode()
comment4.text=\ Accessor\ for\ message\ code\r\n\r\n\ \ @return\ the\ code\ identifying\ the\ type\ of\ message\r\n
comment5.params=
comment5.target=Card\ getCard()
comment5.text=\ Accessor\ for\ customer's\ card\r\n\r\n\ \ @return\ the\ customer's\ card\r\n
comment6.params=
comment6.target=int\ getPIN()
comment6.text=\ Accessor\ for\ PIN\r\n\r\n\ \ @return\ the\ PIN\ entered\ by\ the\ customer\r\n
comment7.params=
comment7.target=int\ getSerialNumber()
comment7.text=\ Accessor\ for\ transaction\ serial\ number\r\n\r\n\ \ @return\ the\ serial\ number\ of\ the\ transaction\r\n
comment8.params=
comment8.target=int\ getFromAccount()
comment8.text=\ Accessor\ for\ "from"\ account\r\n\r\n\ \ @return\ the\ type\ of\ the\ "from"\ account\r\n
comment9.params=
comment9.target=int\ getToAccount()
comment9.text=\ Accessor\ for\ "to"\ account\r\n\r\n\ \ @return\ the\ type\ of\ the\ "to"\ account\r\n
numComments=12
