#BlueJ class context
comment0.target=BillsPanel
comment0.text=\ The\ GUI\ panel\ that\ allows\ the\ operator\ to\ enter\ the\ number\ of\ bills\ in\ the\r\n\ \ ATM\ at\ startup\r\n
comment1.params=
comment1.target=BillsPanel()
comment1.text=\ Constructor\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=int\ readBills()
comment3.text=\ Ask\ the\ operator\ to\ enter\ the\ number\ of\ bills\ in\ the\ cash\ dispenser\r\n\r\n\ \ @return\ the\ number\ entered\r\n
numComments=4
