#BlueJ class context
comment0.target=GUI
comment0.text=\ The\ GUI\ for\ the\ ATM\ simulation\ \r\n
comment1.params=operatorPanel\ cardReader\ display\ keyboard\ cashDispenser\ envelopeAcceptor\ receiptPrinter
comment1.target=GUI(SimOperatorPanel,\ SimCardReader,\ SimDisplay,\ SimKeyboard,\ SimCashDispenser,\ SimEnvelopeAcceptor,\ SimReceiptPrinter)
comment1.text=\ Constructor.\r\n\r\n\ \ @param\ operatorPanel\ the\ simulation\ of\ the\ card\ reader\r\n\ \ @param\ cardReader\ the\ simulation\ of\ the\ card\ reader\r\n\ \ @param\ display\ the\ simulation\ of\ the\ display\r\n\ \ @param\ keyboard\ the\ simulation\ of\ the\ keyboard\r\n\ \ @param\ cashDispenser\ the\ simulation\ of\ the\ cash\ dispenser\r\n\ \ @param\ receiptPrinter\ the\ simulation\ of\ the\ receipt\ printer\r\n
comment2.params=
comment2.target=banking.Money\ getInitialCash()
comment2.text=\ Simulate\ getting\ the\ amount\ of\ cash\ in\ the\ cash\ dispenser\ from\ the\ operator\r\n\ \ at\ start\ up\r\n\r\n\ \ @return\ dollar\ value\ of\ the\ bills\ in\ the\ cash\ dispenser\ (\#\ of\ bills\ x\ $20)\r\n
comment3.params=
comment3.target=banking.Card\ readCard()
comment3.text=\ Simulate\ reading\ of\ a\ card\r\n\r\n\r\n\ \ @return\ Card\ object\ representing\ information\ on\ the\ card\ if\ read\r\n\ \ \ \ \ \ \ \ \ \ successfully,\ null\ if\ not\ read\ successfully\r\n
comment4.params=text
comment4.target=void\ printLogLine(java.lang.String)
comment4.text=\ Simulate\ printing\ a\ line\ to\ the\ log\r\n\r\n\ \ @param\ text\ the\ line\ to\ print\r\n
comment5.params=cardName
comment5.target=void\ showCard(java.lang.String)
comment5.text=\ Show\ a\ specific\ card\r\n\r\n\ \ @param\ cardName\ the\ name\ of\ the\ card\ to\ show\r\n
comment6.params=row\ col\ width\ height\ fill
comment6.target=java.awt.GridBagConstraints\ makeConstraints(int,\ int,\ int,\ int,\ int)
comment6.text=\ Create\ a\ GridBagConstraints\ object\ with\ specified\ constraints,\ and\ \r\n\ \ others\ defaulted.\r\n\r\n\ \ @param\ row\ the\ row\ (y\ coordinate)\r\n\ \ @param\ col\ the\ column\ (x\ coordinate)\r\n\ \ @param\ width\ the\ width\r\n\ \ @param\ height\ the\ height\r\n\ \ @param\ fill\ the\ fill\r\n\ \ @return\ GridBagConstraints\ object\ representing\ the\ above\r\n
numComments=7
