#BlueJ class context
comment0.target=LogPanel
comment0.text=\ The\ GUI\ panel\ that\ displays\ the\ ATM's\ internal\ log\r\n
comment1.params=gui
comment1.target=LogPanel(GUI)
comment1.text=\ Constructor\r\n\r\n\ \ @param\ gui\ the\ the\ overall\ GUI\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=text
comment4.target=void\ println(java.lang.String)
comment4.text=\ Add\ text\ to\ the\ log\r\n\r\n\ \ @param\ text\ the\ text\ to\ be\ printed\r\n
numComments=5
