#BlueJ class context
comment0.target=SimCardReader
comment0.text=\ Simulate\ the\ card\ reader\r\n
comment1.params=simulation
comment1.target=SimCardReader(Simulation)
comment1.text=\ Constructor\r\n\r\n\ \ @param\ simulation\ the\ Simulation\ object\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ animateInsertion()
comment3.text=\ Animate\ card\ going\ into\ the\ machine\r\n
comment4.params=
comment4.target=void\ animateEjection()
comment4.text=\ Animate\ ejecting\ the\ card\ that\ is\ currently\ inside\ the\ reader.\ \ \r\n
comment5.params=
comment5.target=void\ animateRetention()
comment5.text=\ Animate\ retaining\ the\ card\ that\ is\ currently\ inside\ the\ reader\ for\ action\ by\ the\r\n\ \ bank.\ \r\n
numComments=6
