#BlueJ class context
comment0.target=SimKeyboard
comment0.text=\ Simulate\ the\ keyboard\ portion\ of\ the\ customer\ console\r\n
comment1.params=display\ envelopeAcceptor
comment1.target=SimKeyboard(SimDisplay,\ SimEnvelopeAcceptor)
comment1.text=\ Constructor\r\n\r\n\ \ @param\ display\ the\ display\ on\ which\ to\ echo\ typed\ input\r\n\ \ @param\ envelopeAcceptor\ -\ to\ be\ notified\ if\ cancel\ is\ pressed\r\n
comment10.params=
comment10.target=void\ clearKeyPressed()
comment10.text=\ Handle\ the\ CLEAR\ key\r\n
comment11.params=
comment11.target=void\ cancelKeyPressed()
comment11.text=\ Handle\ the\ CANCEL\ KEY\r\n
comment12.params=echo
comment12.target=void\ setEcho(java.lang.String)
comment12.text=\ Set\ the\ echo\ string\ displayed\ on\ the\ display\r\n\r\n\ \ @param\ echo\ the\ text\ to\ set\ the\ echo\ to\ (the\ whole\ line)\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=mode\ maxValue
comment7.target=java.lang.String\ readInput(int,\ int)
comment7.text=\ Read\ input\ from\ the\ keyboard\r\n\r\n\ \ @param\ mode\ the\ input\ mode\ to\ use\ -\ one\ of\ the\ constants\ defined\ below.\r\n\ \ @param\ maxValue\ the\ maximum\ acceptable\ value\ (used\ in\ MENU_MODE\ only)\r\n\ \ @return\ the\ line\ that\ was\ entered\ -\ null\ if\ user\ pressed\ CANCEL.\r\n
comment8.params=digit
comment8.target=void\ digitKeyPressed(int)
comment8.text=\ Handle\ a\ digit\ key\r\n\r\n\ \ @param\ digit\ the\ value\ on\ the\ key\r\n
comment9.params=
comment9.target=void\ enterKeyPressed()
comment9.text=\ Handle\ the\ ENTER\ key\r\n
numComments=13
